node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	!
    }
    canvas c1
    iconcoords {70.0 182.0}
    labelcoords {70.0 214.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python -m SimpleHTTPServer 80', )
	meta=Servidor
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {341.0 185.0}
    labelcoords {341.0 209.0}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
    interface-peer {e5 n8}
    interface-peer {e0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname sup01
	!
	interface eth0
	 ip address 192.0.3.20/24
	!
    }
    canvas c1
    iconcoords {350.0 35.0}
    labelcoords {350.0 67.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname sup02
	!
	interface eth0
	 ip address 192.0.3.21/24
	!
    }
    canvas c1
    iconcoords {484.0 50.0}
    labelcoords {484.0 82.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname sup03
	!
	interface eth0
	 ip address 192.0.3.22/24
	!
    }
    canvas c1
    iconcoords {557.0 109.0}
    labelcoords {557.0 141.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname ger01
	!
	interface eth0
	 ip address 192.0.3.23/24
	!
    }
    canvas c1
    iconcoords {220.0 332.0}
    labelcoords {220.0 364.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname mark01
	!
	interface eth0
	 ip address 192.0.3.24/24
	!
    }
    canvas c1
    iconcoords {469.0 331.0}
    labelcoords {469.0 363.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname Roteador
	!
	interface eth1
	 ip address 192.0.3.1/24
	!
	interface eth0
	 ip address 192.0.2.1/24
	!
    }
    canvas c1
    iconcoords {212.0 138.0}
    labelcoords {212.0 170.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

